<html>
<head>
<title>ABOUT ME</title>
<link rel="icon" href="wp.jpeg">
</head> 
<table border="0" width="1300" heigth="500" align="center" cellspacing="4" cellpadding="7">
<body background="bg3.png" link=#f5b7b1" alink="#cb4335" vlink="#641e16">
    <h3 align="center">

<tr height="50">
<td width="580"><img src="aboutme.jpeg" width="100" alt="logo"></td>
<td align="center" width="150" height="50" ><a href="ABOUTME.html" title="Go To Home"><button
class="button" style="width:100;height:30;background-color:#000000;border:0;color:white"><b><big>HOME</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="#biodata" title="Go To Biodata"><button
class="button" style="width:100;height:30;background-color:#000000;border:0;color:white"><b><big>BIODATA</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="#education" title="Go To Education"><button
class="button" style="width:100;height:30;background-color:#000000;border:0;color:white"><b><big>EDUCATION</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="#experience" title="Go To Experience"><button
class="button" style="width:100;height:30;background-color:#000000;border:0;color:white"><b><big>EXPERIENCE</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="#family" title="Go To Family"><button
class="button" style="width:100;height:30;background-color:#000000;border:0;color:white"><b><big>FAMILY</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="#gallery" title="Go To Gallery"><button
class="button" style="width:100;height:30;background-color:#000000;border:0;color:white"><b><big>GALLERY</big></b></button></a></td>

<td align="center" width="150" height="50"  ><a href="#contact" title="Go To Contact"><button
class="button" style="width:100;height:30;background-color:#000000;border:0;color:white"><b><big>CONTACT</big></b></button></a></td>

<td align="center width="30" ><a href="https://instagram.com/apitjmal_" title="Instagram"><img src="ig.jpg" 
width="30" height="30"></a></td> 

<td align="center width="30" ><a href="https://facebook.com/afif jamaluddin" title="Facebook"><img src="fb.jpg" 
width="30" height="30"></a></td> 

<td align="center width="30" ><a href="https://twitter.com/afifjamaluddin" title="Twitter"><img src="twt.jpg" 
width="30" height="30"></a></td> 
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!.....Webpage.....>

<center>
<b>
<p style="font-size:50px; font-family:forte; color:azure; align:center;">AHMAD AFIF BIN JAMALUDDIN
<br>
______________________</p>
<p style="font-size:20px; font-family:modern no. 20; color:azure; align:center;">IMD311: INTRODUCTION TO WEB CONTENT 
<br>
MANAGEMENT & DESIGN</p>
<br>
<p style="font-size:15px; font-family:arial; color:orange; align:center;">PERSONAL WEBSITE</p>
</b>
</center>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>

<!.....Biodata.....>

<div id="biodata">
<table border="0" width="1300" height="160" align="center" bgcolor="#000000">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#000000;border:0;color:white"><big><big><b>BIODATA</b></big></big></p>
</center>
</td>
</tr>
</table>

<table border="0" width="1300" height="500" align="center" bgcolor="#000000"
<tr>
<td rowspan="2" width="100" height="500"></td>
<td width="500" height="500"><p style="color:lightgrey"><big><big>Who I Am?</big></big>
</br>
</br>
<br>
<big>Name      : Ahmad Afif Bin Jamaluddin
<br>
<br>
Age            : 21
<br>
<br>
State          : Perak
<br>
<br>
Date of birth : 25 Ogos 2000
<br> 
<br>
Place of birth : Malaysia
<br>
<br>
Status         : Single
<br>
<br>
Hobby          : Football, Swimming, Video games
<br>
<br>
Favourite song :
<br>
<a href="https://www.youtube.com/watch?v=oqls_8L9R28 font-face="arial" style="color:orange;">Slava Marlow</a>
<br>
<a href="https://www.youtube.com/watch?v=gCMOGyEIbEs font-face="arial" style="color:orange;">Peneman</a>
<br>
<a href="https://www.youtube.com/watch?v=vMePycN3k18 font-face="arial" style="color:orange;">Moonlight</a>
<br>
<a href="https://www.youtube.com/watch?v=pE49WK-oNjU font-face="arial" style="color:orange;">Stuck With U</a>
<br> 
</big></p></td>
<td align="center" width="700" height="500"><img src="me3.jpeg" width="450" height"150"></td>
</tr>
</table>
</div>

<!.....Video.....>

<center>
<video width="700" height="500" controls>
  <source src="video.mp4" type="video/mp4">
</video>
</center>
<br>
<br>
<br>
<br>

<!.....Education.....>

<div id="education">
<table border="0" width="1300" height="100" align="center" bgcolor="#000000">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#000000;border:0;color:white"><big><big><b>EDUCATION</b></big></big></p>
</center>
</td>
</tr>
</table>

<table border="1" width="1100" height="150" align="center" bgcolor="#f2f2f2">
<center>
<tr>
<th>Images</th>
<th>School name</th>
<th>Year</th>
<th>Achievements</th>
</tr>
<tr align="center">
<td align="center" width="200" height="30"><img src="sb.jpeg" width="250" height"30"></td>
<td>Sekolah Kebangsaan Sungai Batu, 
<br>
Pantai Remis, Perak</td>
<td>2007 - 2012</td>
<td>
<ul type="circle">
<li>Olahragawan (2011)</li>
<li>School athlete (Hockey, Football, 
<br>
Merentas desa, Handball)</li>
<li>UPSR: 3A 1B 1C</li>
</ul>
</td>
<br>
</tr>
<tr align="center">
<td align="center" width="200" height="50"><img src="sdi.jpeg" width="250" height"50"></td>
<td>Sekolah Menengah Kebangsaan Dato' Idris, 
<br>
Pengkalan Bharu, Perak</td>
<td>(January - March)
<br>
2013</td>
<td>
<ul type="circle">
<li>School Athlete (Merentas desa, Football)</li>
</ul>
</td>
</tr>
<tr align="center">
<td align="center" width="300" height="50"><img src="rs.jpeg" width="250" height"50"></td>
<td>Sekolah Menengah Kebangsaan Raja Shariman, 
<br>
Beruas, Perak</td>
<td>2013 - 2017</td>
<td>
<ul type="circle">
<li>School Athlete (Football, Hockey, Olahraga,
<br>
Merentas desa, Kawad kaki)</li>
<li>Leader of kadet bomba</li>
<li>PT3: 5A 1B 2C 1D</li>
<li>SPM: 1A 4B 1C 1D 1E 1G</li>
</ul>
</td>
</tr>
<tr align="center">
<td align="center" width="300" height="50"><img src="uitm.jpeg" width="250" height"50"></td>
<td>Universiti Teknologi Mara (UiTM) 
<br>
Sungai Petani, Merbok, Kedah</td>
<td>2019 - Now</td>
<td>
<ul type="circle">
<li>Champion in SAF Futsal tournament for 
<br>
Information Management faculty</li>
</ul>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>

<!.....EXPERIENCE.....>

<div id="experience">
<table border="0" width="1300" height="150" align="center" bgcolor="#000000">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#000000;border:0;color:white"><big><big><b>EXPERIENCE</b></big></big></p>
</center>
</td>
</tr>
</table>

<table border="0" width="1100" height="500" align="center" bgcolor="#000000"
<tr>
<td width="500" height="500" align="center"><p style="color:lightgrey">
</br>
<big><big>High School (SMK Raja Shahriman)</big></big>
<br>
<br>
<big>Hello, today I'd like to share some of my experience before I decide to continue my studies at Uitm Kedah. 
First and foremost, I chose SMK Raja Shahriman since it is the closest school to my hometown (about 20-25 minutes)
that offers a hostel to students, especially those from other districts. After 5 years at the school, my friends 
and I have decided to start their life journey their way. So many memories I've shared with them throughout the years.
<br>
<br>
<br>
<big>Working Experience</big>
<br>
<br>
After SPM, I worked for a year at a shrimp factory in Manjung, Perak. I once went two days without sleeping because our job is 
to prepare the shrimp for delivery to other factories located outside of Perak, such as Johor, Terengganu, Kedah, and Perlis. 
Our working hours are determined by the time requested by the customer. For example, if the customer from Johor requests that 
the package be delivered at 6 p.m., we must start working at 2 a.m. because the trip from Perak to Johor takes 10 hours. 
This experience has shown me that the real world is not what I expected.
<br>
<br>
<br>
<big>Online Distance Learning (ODL)</big>
<br>
<br>
Due to pandemic Covid-19 that surges in our country, we were already being told to switch to ODL which was operated through 
e-learning to keep maintain our social distancing. As a student, honestly, I’m also affected by the MCO through this 
ODL. At first, I was skeptical, as I have no experience in ODL before this. In addition, 
my internet access in my area is slow. I’m worried if it will affect my ODL process. However, things have gone smoothly and I 
started to get used to this ODL. I am very grateful to have lecturers that use learning methods that make it easy for students. 
</big></p></td>
</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<!.....FAMILY.....>

<div id="family">
<table border="0" width="1300" height="100" align="center" bgcolor="#000000">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#000000;border:0;color:white"><big><big><b>FAMILY</b></big></big></p>
</center>
</td>
</tr>
</table>

<table border="0" width="1200" height="300" align="center" bgcolor="#000000"
<tr>
<td rowspan="2" width="100" height="500"></td>
<td width="500" height="500"><p style="color:lightgrey" align="left"><big><big>Name</big></big>
<br>
<br>
<br>
<big>Jamaluddin bin Mohd Isa
<br>
<br>
Norliza binti Mohd Radzi
<br>
<br>
Ahmad Nagib bin Jamaluddin
<br>
<br>
Ahmad Danial bin Jamaluddin
<br>
<br>
Ahmad Khairi bin Jamaluddin
<br>
<br>
Nurbasirah binti Zaharin

</big></p></td>
<td width="500" height="500"><p style="color:lightgrey" align="left"><big><big>Relationship</big></big>
<br>
<br>
<br>
<big>Father
<br>
<br>
Mother
<br>
<br>
Brother
<br>
<br>
Brother
<br>
<br>
Brother
<br>
<br>
Sister in law
</big></p></td>
<td align="left" width="700" height="500"><img src="f3.jpeg" width="350" height"50"></td>
</tr>
</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<!.....GALLERY.....>

<div id="gallery">
<table border="0" width="1000" height="50" align="center" bgcolor="#000000">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#000000;border:0;color:white"><big><big><b>GALLERY</b></big></big></p>
</center>
</td>
</tr>
</table>
<table border="0" width="1100" height="500" align="center" bgcolor="#000000">
<tr>
<tr align="center">
<td align="center" width="200" height="30"><img src="m1.jpeg" width="250" height"30"></td>
<td align="center" width="200" height="50"><img src="m2.jpeg" width="250" height"50"></td>
<td align="center" width="200" height="50"><img src="m3.jpeg" width="250" height"50"></td>
<td align="center" width="200" height="50"><img src="m4.jpeg" width="250" height"50"></td>
</tr>
<br>
<tr align="center">
<td align="center" width="200" height="30"><img src="f1.jpeg" width="250" height"30"></td>
<td align="center" width="200" height="30"><img src="f2.jpeg" width="250" height"30"></td>
<td align="center" width="200" height="30"><img src="f3.jpeg" width="250" height"30"></td>
<th align="center" width="200" height="30"><img src="f4.jpeg" width="250" height"30"></th>
</tr>
<br>
<tr align="center">
<td align="center" width="200" height="50"><img src="c1.jpeg" width="250" height"50"></td>
<td align="center" width="200" height="50"><img src="c2.jpeg" width="250" height"50"></td>
<td align="center" width="200" height="50"><img src="c3.jpeg" width="250" height"50"></td>
<td align="center" width="200" height="50"><img src="c4.jpeg" width="250" height"50"></td>
</tr>
<br>
<tr align="center">
<td align="center" width="200" height="30"><img src="k1.jpeg" width="250" height"30"></td>
<td align="center" width="200" height="30"><img src="k2.jpeg" width="250" height"30"></td>
<td align="center" width="200" height="30"><img src="k3.jpeg" width="250" height"30"></td>
<th align="center" width="200" height="30"><img src="k4.jpeg" width="250" height"30"></th>
</tr>
</table>
<br>
<br>
<br>
<br>



<!.....CONTACT.....>

<table border="0" width="550" height="20" align="center" bgcolor="#f2f2f2">
<tr>
<td></td>
</tr>
</table>

<table border="0" width="550" height="40" align="center" bgcolor="#f2f2f2">
<tr>
<td>
<p align="center" ><b>CONTACT</b></p>
<p align="center" >ahmad.afif000825@gmail.com</p>
<p align="center" >010-7952257</p>
<p align="center" >Lot 3203, Kampung Tebok Yan, 34900 Pantai Remis, Perak</p>
 
<pre align="center" width="40"><a href=""https://instagram.com/apitjmal_" title="Instagram"><img src="ig.jpg" 
width="40" height="40"></a>    <a href="https://facebook.com/afif jamaluddin" title="Facebook"><img src="fb.jpg" 
width="40" height="40"></a>    <a href="https://twitter.com/afifjamaluddin" title="Twitter"><img src="twt.jpg" 
width="40" height="40"></a>
</pre>
<center>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Time Visit</button>

<p id="demo"></p>
</center>
<p align="center" style="color:grey"> #stayathome </p>
</td>
</tr>
</table>
</div>

</body>
</html>

